<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<GridPane id="mainGrid" fx:controller="sample.ControllerForgotPassword" stylesheets="@styleForgotPassword.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" vgap="10" hgap="10">
    <padding>
        <Insets top="100" left="100" bottom="100" right="150"/>
    </padding>
    <GridPane id="menuGrid" GridPane.rowIndex="0" GridPane.columnIndex="0" hgap="10" vgap="5">
        <padding>
            <Insets top="30" left="30" bottom="30" right="30"/>
        </padding>
        <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                   fitWidth="560" fitHeight="364">
            <Image url="@/logo.png"/>
        </ImageView>
        <Label id="title1" text="Forgot Password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="fname" id="fname" promptText="First Name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="lname" id="lname" promptText="Last Name" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <TextField fx:id="email" id="email" promptText="Email Address" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="pin" id="pin" promptText="PIN" GridPane.rowIndex="3" GridPane.columnIndex="1" />
        <Label id="question" text="What primary school did you attend?" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="answer" id="answer" promptText="Answer" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <Label id="title2" text="New Password" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <PasswordField fx:id="newpsw" id="newpsw" promptText="Password" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <PasswordField fx:id="renewpsw" id="renewpsw" promptText="Confirm Password"
                       GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        <Button fx:id="back" id="back" text="BACK" onAction="#handleBack"
                GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <Button fx:id="reset" id="reset" text="RESET" onAction="#handleReset"
                GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    </GridPane>
    <GridPane id="invisibleGrid" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

</GridPane>
