<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane id="mainGrid" fx:controller="sample.ControllerSelectSubscription" stylesheets="@styleSelectSubscription.css"
          xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10">
    <padding>
        <Insets top="225" left="300"/>
    </padding>
    <GridPane id="secondaryGrid" GridPane.rowIndex="0" GridPane.columnIndex="0"
              hgap="10" vgap="10" alignment="TOP_CENTER">
        <Label fx:id="title" id="title" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="price" id="price" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="description" id="description" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <GridPane id="thirdGrid" GridPane.rowIndex="3" GridPane.columnIndex="0" hgap="10" vgap="10">
            <padding>
                <Insets top="30" bottom="30" left="30" right="30"/>
            </padding>
            <Label id="clientDetails" text="Client Details"
                   GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <TextField fx:id="fullName" promptText="Full Name"
                       GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <TextField fx:id="email" promptText="Email Address"
                       GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <TextField fx:id="pin" promptText="PIN"
                       GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <Button fx:id="back" id="back" text="BACK" onAction="#handleBack"
                    GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <Button fx:id="confirm" id="confirm" text="CONFIRM" onAction="#handleConfirm"
                    GridPane.rowIndex="7" GridPane.columnIndex="1"/>
        </GridPane>
    </GridPane>
</GridPane>
